{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Urls": "http://127.0.0.1:8090",
  "AllowedHosts": "*",
  "Dns": {
    "Resolver": "8.8.8.8:53",
    "AuthToken": [
      "test"
    ],
    "LogFile": "log.log",
    "LogLevel": "Trace"
  }
}